# lodsurfer-metadata

./: README.md  pom.xml
src/main/java/org/sparqlbuilder/lodsurfer/metadatacrawler/: Crawler.java  CrawlerImpl.java  CrawlerImpl_datatype.java  EndpointSchema.java  GraphSchema.java  Schema.java  SchemaCategory.java  URICollection.java
